# SEO
SEO_title="E4ds Mall"
SEO_description="E4ds 회원을 위한 포인트몰"
SEO_ogTitle="${SEO_title}"
SEO_ogDescription="${SEO_description}"
SEO_ogImage="/favicon.png"
SEO_ogUrl="mall.e4ds.com"
SEO_twitterTitle="${SEO_title}"
SEO_twitterDescription="${SEO_description}"
SEO_twitterImage="${SEO_ogImage}"
SEO_twitterCard="summary"
SEO_htmlAttrs_lang="ko"
SEO_link_rel="icon"
SEO_link_type="image/png"
SEO_link_href="/favicon.png"




